# WorkoutManager

./: .gitignore  WorkoutManager.sln
WorkoutManager/: Program.cs
WorkoutManager.Api/: Program.cs  WorkoutManager.Api.csproj  WorkoutManager.http  appsettings.json
WorkoutManager.Api/Controllers/: ApplicationUserController.cs  AuthController.cs  ContraindicationsController.cs  CrudController.cs  EquipmentCategoriesController.cs  EquipmentController.cs  ExerciseGroupsController.cs  ExercisesController.cs  WorkoutProgramsController.cs
WorkoutManager.Api/DTOs/: ContraindicationDto.cs  EquipmentCategoryDto.cs  WorkoutProgramDto.cs
WorkoutManager.Api/Extensions/: MiddlewareExtensions.cs
WorkoutManager.Api/Middlewares/: AuthorizedRequestLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  ResponseWrapperMiddleware.cs
WorkoutManager.Api/Seed/: AdminSeeder.cs
WorkoutManager.Application/: WorkoutManager.Application.csproj
WorkoutManager.Application/DTOs/: ContraindicationDto.cs  EquipmentCategoryDto.cs  EquipmentDto.cs  ExerciseDto.cs  ExerciseGroupDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  WorkoutProgramDto.cs  WorkoutProgramWithContraindicationsDto.cs
WorkoutManager.Application/Extensions/: ServiceCollectionExtensions.cs
WorkoutManager.Application/Interfaces/: IApplicationUserService.cs  ICacheService.cs  IContraindicationQueryService.cs  IContraindicationService.cs  ICrudService.cs  IEquipmentCategoryService.cs  IEquipmentService.cs  IExerciseGroupService.cs  IExerciseService.cs  IWorkoutProgramService.cs
WorkoutManager.Application/MappingProfiles/: ApplicationUserProfile.cs  ContraindicationProfile.cs  EquipmentCategoryProfile.cs  EquipmentProfile.cs  ExerciseGroupProfile.cs  ExerciseProfile.cs  WorkoutProgramProfile.cs
WorkoutManager.Domain/: WorkoutManager.Domain.csproj
WorkoutManager.Domain/Attributes/: CodeNameValidationAttribute.cs
WorkoutManager.Domain/Entities/: BaseEntity.cs  Contraindication.cs  Equipment.cs  EquipmentCategory.cs  Exercise.cs  ExerciseGroup.cs  Role.cs  User.cs  UserRole.cs  WorkoutProgram.cs
WorkoutManager.Domain/Interfaces/: IUnitOfWork.cs
WorkoutManager.Domain/Interfaces/Repositories/: IApplicationUserRepository.cs  IContraindicationRepository.cs  IEquipmentCategoryRepository.cs  IEquipmentRepository.cs  IExerciseGroupRepository.cs  IExerciseRepository.cs  IRepository.cs  IWorkoutProgramRepository.cs
WorkoutManager.Infrastructure/: WorkoutManager.Infrastructure.csproj
WorkoutManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WorkoutManager.Infrastructure/Migrations/: 20251013205431_InitialCreate.Designer.cs  20251013205431_InitialCreate.cs  20251022121408_AddBasicAttribute.Designer.cs  20251022121408_AddBasicAttribute.cs  20251023063900_AddSafeDelete.Designer.cs  20251023063900_AddSafeDelete.cs  20251023064144_RemoveCreateUpdateUser.Designer.cs  20251023064144_RemoveCreateUpdateUser.cs  20251024134543_AddDurationsToWorkoutProgram.Designer.cs  20251024134543_AddDurationsToWorkoutProgram.cs  20251024192616_AddExerciseExerciseGroupsTable.Designer.cs  20251024192616_AddExerciseExerciseGroupsTable.cs  20251024194735_DeleteOrderColumn.Designer.cs  20251024194735_DeleteOrderColumn.cs  20251024195620_AddWorkoutProgramExerciseGroups.Designer.cs  20251024195620_AddWorkoutProgramExerciseGroups.cs  20251028195400_Initial.Designer.cs  20251028195400_Initial.cs  WorkoutDbContextModelSnapshot.cs
WorkoutManager.Infrastructure/Persistence/: WorkoutDbContext.cs
WorkoutManager.Infrastructure/Persistence/Repositories/: ApplicationUserRepository.cs  ContraindicationRepository.cs  EfRepository.cs  EquipmentCategoryRepository.cs  EquipmentRepository.cs  ExerciseGroupRepository.cs  ExerciseRepository.cs  WorkoutProgramRepository.cs
WorkoutManager.Infrastructure/Persistence/UnitOfWork/: EfUnitOfWork.cs
WorkoutManager.Infrastructure/Services/: ApplicationUserService.cs  ContraindicationQueryService.cs  ContraindicationService.cs  CrudService.cs  EquipmentCategoryService.cs  EquipmentService.cs  ExerciseGroupService.cs  ExerciseService.cs  MemoryCacheService.cs  WorkoutProgramService.cs
WorkoutManager.Shared/: WorkoutManager.Shared.csproj
WorkoutManager.Shared/Constants/: CacheKeyNames.cs  RoleNames.cs
WorkoutManager.Shared/Exceptions/: NotFoundException.cs
