<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WorkoutManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkoutManager.Application\WorkoutManager.Application.csproj" />
      <ProjectReference Include="..\WorkoutManager.Domain\WorkoutManager.Domain.csproj" />
      <ProjectReference Include="..\WorkoutManager.Infrastructure\WorkoutManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
